{
  "DetailedErrors": true,
  "Admin": {
    "AdminPasswordHash": "",
    "BotContainerName": "alpaca-fleece-bot",
    "DatabasePath": "/app/data/trading.db",
    "LogPath": "/app/logs/alpaca-fleece.log",
    "BotSettingsPath": "/app/config/appsettings.json",
    "MetricsPath": "/app/data/metrics.json",
    "HealthPath": "/app/data/health.json",
    "SessionHours": 8,
    "DashboardRefreshSeconds": 30
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "Microsoft.AspNetCore": "Warning",
        "System": "Warning"
      }
    }
  },
  "AllowedHosts": "*"
}
