
{
  "Broker": {
    "ApiKey": "",
    "SecretKey": "",
    "BaseUrl": "https://paper-api.alpaca.markets",
    "IsPaperTrading": true,
    "AllowLiveTrading": false,
    "DryRun": false,
    "KillSwitch": false
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information"
    }
  },
  "Trading": {
    "Symbols": {
      "CryptoSymbols": [ "BTC/USD", "ETH/USD", "SOL/USD", "ADA/USD", "AVAX/USD", "DOT/USD", "ARB/USD", "OP/USD", "MATIC/USD", "LINK/USD", "UNI/USD", "XRP/USD", "ATOM/USD" ],
      "EquitySymbols": [ "AAPL", "MSFT", "GOOGL", "NVDA", "QQQ", "SPY", "TSLA", "AMD", "AMZN", "META", "NFLX", "UBER", "COIN", "MSTR", "ARKK", "IWM", "EEM", "GLD", "TLT", "USO", "RTX", "LMT", "NOC", "BA", "GD", "GOLD", "SLV", "PAAS", "HL", "SCCO", "FCX", "UNH", "QCOM", "JPM", "COST", "VALE", "RIO", "NEM", "MP", "MOS", "TXT", "HII", "LDOS", "KTOS", "PLTR", "CACI", "SAIC" ],
      "MinVolume": 1000000
    },
    "Session": {
      "TimeZone": "America/New_York",
      "MarketOpenTime": "09:30",
      "MarketCloseTime": "16:00"
    },
    "RiskLimits": {
      "MaxDailyLoss": 2000.00,
      "MaxTradeRisk": 500.00,
      "MaxTradesPerDay": 15,
      "MaxConcurrentPositions": 1,
      "MaxPositionSizePct": 0.02,
      "MaxRiskPerTradePct": 0.005,
      "StopLossPct": 0.03,
      "MinSignalConfidence": 0.20
    },
    "Exit": {
      "AtrStopLossMultiplier": 2.0,
      "AtrProfitTargetMultiplier": 3.0,
      "TrailingStopPercent": 1.0,
      "CheckIntervalSeconds": 15
    },
    "Execution": {
      "DryRun": false,
      "KillSwitch": false,
      "BarHistoryDepth": 250,
      "MaxBarAgeMinutes": 5,
      "AllowFractionalOrders": false,
      "EntryOrderType": "Market"
    },
    "Filters": {
      "MaxBidAskSpreadPercent": 0.05,
      "MinBarVolume": 500000,
      "MinMinutesAfterOpen": 10,
      "MinMinutesBeforeClose": 15
    },
    "Drawdown": {
      "Enabled": true,
      "WarningThresholdPct": 0.02,
      "HaltThresholdPct": 0.04,
      "EmergencyThresholdPct": 0.08,
      "WarningPositionMultiplier": 0.25,
      "CheckIntervalSeconds": 30
    },
    "SignalFilters": {
      "EnableDailyTrendFilter": true,
      "DailySmaPeriod": 50,
      "EnableVolumeFilter": true,
      "VolumeLookbackPeriod": 30,
      "VolumeMultiplier": 2.0
    },
    "VolatilityRegime": {
      "Enabled": true,
      "LookbackBars": 60,
      "TransitionConfirmationBars": 3,
      "HysteresisBuffer": 0.00020,
      "LowMaxVolatility": 0.00150,
      "NormalMaxVolatility": 0.00300,
      "HighMaxVolatility": 0.00600,
      "LowPositionMultiplier": 1.10,
      "NormalPositionMultiplier": 1.00,
      "HighPositionMultiplier": 0.70,
      "ExtremePositionMultiplier": 0.40,
      "LowStopMultiplier": 0.90,
      "NormalStopMultiplier": 1.00,
      "HighStopMultiplier": 1.20,
      "ExtremeStopMultiplier": 1.50,
      "Equity": {
        "LookbackBars": 60,
        "TransitionConfirmationBars": 3,
        "HysteresisBuffer": 0.00015,
        "LowMaxVolatility": 0.00120,
        "NormalMaxVolatility": 0.00250,
        "HighMaxVolatility": 0.00450,
        "LowPositionMultiplier": 1.10,
        "NormalPositionMultiplier": 1.00,
        "HighPositionMultiplier": 0.75,
        "ExtremePositionMultiplier": 0.50,
        "LowStopMultiplier": 0.90,
        "NormalStopMultiplier": 1.00,
        "HighStopMultiplier": 1.15,
        "ExtremeStopMultiplier": 1.35
      },
      "Crypto": {
        "LookbackBars": 90,
        "TransitionConfirmationBars": 4,
        "HysteresisBuffer": 0.00035,
        "LowMaxVolatility": 0.00300,
        "NormalMaxVolatility": 0.00600,
        "HighMaxVolatility": 0.01200,
        "LowPositionMultiplier": 0.95,
        "NormalPositionMultiplier": 0.85,
        "HighPositionMultiplier": 0.60,
        "ExtremePositionMultiplier": 0.35,
        "LowStopMultiplier": 1.05,
        "NormalStopMultiplier": 1.20,
        "HighStopMultiplier": 1.50,
        "ExtremeStopMultiplier": 1.90
      }
    },
    "CorrelationLimits": {
      "Enabled": true,
      "MaxCorrelation": 0.65,
      "MaxSectorPct": 0.15,
      "MaxAssetClassPct": 0.30,
      "StaticCorrelations": {
        "TLT:IEF": 0.85,
        "TLT:SHY": 0.75,
        "IEF:SHY": 0.80,
        "SPY:QQQ": 0.90,
        "SPY:IVV": 0.99,
        "SPY:VOO": 0.99,
        "SPY:IWM": 0.85,
        "QQQ:IWM": 0.80,
        "AAPL:MSFT": 0.82,
        "GOOGL:META": 0.78,
        "NVDA:AMD": 0.75,
        "NVDA:QQQ": 0.70,
        "NVDA:QCOM": 0.85,
        "TSLA:ARKK": 0.65,
        "META:AMZN": 0.70,
        "GLD:SLV": 0.85,
        "GLD:IAU": 0.99,
        "GOLD:PAAS": 0.80,
        "GOLD:NEM": 0.85,
        "HL:PAAS": 0.75,
        "HL:GOLD": 0.70,
        "HL:RIO": 0.80,
        "SCCO:FCX": 0.75,
        "SCCO:RIO": 0.80,
        "SCCO:VALE": 0.85,
        "FCX:RIO": 0.85,
        "FCX:VALE": 0.80,
        "RTX:LMT": 0.70,
        "RTX:NOC": 0.65,
        "RTX:BA": 0.70,
        "RTX:GD": 0.68,
        "RTX:TXT": 0.75,
        "RTX:LDOS": 0.72,
        "LMT:NOC": 0.75,
        "LMT:BA": 0.60,
        "LMT:GD": 0.72,
        "LMT:TXT": 0.68,
        "LMT:HII": 0.70,
        "NOC:BA": 0.65,
        "NOC:GD": 0.70,
        "NOC:TXT": 0.70,
        "NOC:HII": 0.72,
        "NOC:LDOS": 0.68,
        "BA:GD": 0.55,
        "BA:TXT": 0.75,
        "BA:HII": 0.60,
        "GD:TXT": 0.70,
        "GD:HII": 0.68,
        "GD:LDOS": 0.65,
        "TXT:HII": 0.72,
        "TXT:LDOS": 0.68,
        "TXT:KTOS": 0.65,
        "HII:LDOS": 0.70,
        "HII:KTOS": 0.60,
        "LDOS:KTOS": 0.62,
        "RTX:SPY": 0.65,
        "LMT:SPY": 0.65,
        "NOC:SPY": 0.60,
        "BA:SPY": 0.70,
        "GD:SPY": 0.62,
        "TXT:SPY": 0.60,
        "HII:SPY": 0.58,
        "LDOS:SPY": 0.60,
        "KTOS:SPY": 0.50,
        "RTX:TLT": 0.08,
        "LMT:TLT": 0.10,
        "NOC:TLT": 0.05,
        "BA:TLT": 0.12,
        "GD:TLT": 0.08,
        "TXT:TLT": 0.10,
        "PLTR:RTX": 0.70,
        "PLTR:LMT": 0.75,
        "PLTR:NOC": 0.72,
        "PLTR:GD": 0.70,
        "PLTR:LDOS": 0.80,
        "PLTR:CACI": 0.82,
        "PLTR:SAIC": 0.80,
        "PLTR:BA": 0.65,
        "PLTR:TXT": 0.68,
        "PLTR:HII": 0.70,
        "PLTR:KTOS": 0.75,
        "PLTR:SPY": 0.55,
        "PLTR:QQQ": 0.65,
        "PLTR:TLT": 0.08,
        "CACI:LDOS": 0.85,
        "CACI:SAIC": 0.88,
        "CACI:RTX": 0.70,
        "CACI:LMT": 0.72,
        "CACI:NOC": 0.68,
        "CACI:PLTR": 0.82,
        "CACI:GD": 0.70,
        "CACI:KTOS": 0.72,
        "CACI:SPY": 0.60,
        "CACI:TLT": 0.10,
        "SAIC:LDOS": 0.82,
        "SAIC:CACI": 0.88,
        "SAIC:RTX": 0.68,
        "SAIC:LMT": 0.70,
        "SAIC:NOC": 0.66,
        "SAIC:GD": 0.68,
        "SAIC:PLTR": 0.80,
        "SAIC:TXT": 0.65,
        "SAIC:SPY": 0.58,
        "SAIC:TLT": 0.08,
        "COIN:MSTR": 0.60,
        "COIN:BTC/USD": 0.70,
        "MSTR:BTC/USD": 0.75,
        "ETH/USD:BTC/USD": 0.85,
        "SOL/USD:BTC/USD": 0.75,
        "SOL/USD:ETH/USD": 0.80,
        "ADA/USD:BTC/USD": 0.72,
        "ADA/USD:ETH/USD": 0.78,
        "ADA/USD:SOL/USD": 0.70,
        "AVAX/USD:BTC/USD": 0.75,
        "AVAX/USD:ETH/USD": 0.80,
        "AVAX/USD:SOL/USD": 0.72,
        "AVAX/USD:ADA/USD": 0.75,
        "DOT/USD:BTC/USD": 0.70,
        "DOT/USD:ETH/USD": 0.78,
        "DOT/USD:SOL/USD": 0.68,
        "DOT/USD:ADA/USD": 0.72,
        "DOT/USD:AVAX/USD": 0.75,
        "ARB/USD:BTC/USD": 0.73,
        "ARB/USD:ETH/USD": 0.85,
        "ARB/USD:OP/USD": 0.82,
        "ARB/USD:MATIC/USD": 0.80,
        "OP/USD:BTC/USD": 0.72,
        "OP/USD:ETH/USD": 0.84,
        "OP/USD:ARB/USD": 0.82,
        "OP/USD:MATIC/USD": 0.80,
        "MATIC/USD:BTC/USD": 0.70,
        "MATIC/USD:ETH/USD": 0.82,
        "MATIC/USD:ARB/USD": 0.80,
        "MATIC/USD:OP/USD": 0.80,
        "LINK/USD:BTC/USD": 0.68,
        "LINK/USD:ETH/USD": 0.80,
        "LINK/USD:UNI/USD": 0.75,
        "LINK/USD:SOL/USD": 0.72,
        "UNI/USD:BTC/USD": 0.70,
        "UNI/USD:ETH/USD": 0.82,
        "UNI/USD:LINK/USD": 0.75,
        "UNI/USD:MATIC/USD": 0.78,
        "UNI/USD:ARB/USD": 0.76,
        "XRP/USD:BTC/USD": 0.62,
        "XRP/USD:ETH/USD": 0.65,
        "XRP/USD:SOL/USD": 0.55,
        "ATOM/USD:BTC/USD": 0.60,
        "ATOM/USD:ETH/USD": 0.65,
        "ATOM/USD:DOT/USD": 0.70,
        "ATOM/USD:SOL/USD": 0.62,
        "HYG:JNK": 0.97,
        "UNH:JPM": 0.65,
        "UNH:COST": 0.70,
        "UNH:SPY": 0.75,
        "UNH:AAPL": 0.60,
        "QCOM:NVDA": 0.85,
        "QCOM:AMD": 0.80,
        "QCOM:MSFT": 0.75,
        "QCOM:QQQ": 0.85,
        "JPM:SPY": 0.70,
        "JPM:IWM": 0.75,
        "JPM:TLT": 0.10,
        "JPM:UNH": 0.65,
        "JPM:GOOGL": 0.50,
        "COST:WMT": 0.75,
        "COST:AMZN": 0.70,
        "COST:SPY": 0.75,
        "COST:UNH": 0.70,
        "COST:AAPL": 0.65,
        "MSFT:GOOGL": 0.75,
        "MSFT:NVDA": 0.80,
        "AMZN:META": 0.65,
        "AMZN:NFLX": 0.70,
        "VALE:RIO": 0.90,
        "VALE:FCX": 0.80,
        "VALE:SCCO": 0.85,
        "VALE:SPY": 0.50,
        "VALE:TLT": 0.05,
        "RIO:FCX": 0.85,
        "RIO:SCCO": 0.80,
        "RIO:PAAS": 0.75,
        "RIO:GLD": 0.70,
        "RIO:SPY": 0.55,
        "RIO:EEM": 0.70,
        "NEM:GLD": 0.80,
        "NEM:GOLD": 0.85,
        "NEM:PAAS": 0.80,
        "NEM:SLV": 0.70,
        "NEM:SPY": 0.45,
        "MP:NVDA": 0.65,
        "MP:SPY": 0.40,
        "MP:EEM": 0.75,
        "MP:QQQ": 0.60,
        "MOS:USO": 0.60,
        "MOS:SPY": 0.50,
        "MOS:TLT": 0.15,
        "MOS:IWM": 0.55
      }
    }
  }
}
