{
  "Broker": {
    "ApiKey": "",
    "SecretKey": "",
    "BaseUrl": "https://paper-api.alpaca.markets",
    "IsPaperTrading": true,
    "AllowLiveTrading": false,
    "DryRun": false,
    "KillSwitch": false,
    "TimeoutMs": 5000
  },
  "Trading": {
    "Symbols": {
      "Symbols": [ "AAPL", "MSFT", "GOOG" ],
      "MinVolume": 1000000
    },
    "Session": {
      "TimeZone": "America/New_York",
      "MarketOpenTime": "09:30",
      "MarketCloseTime": "16:00"
    },
    "RiskLimits": {
      "MaxDailyLoss": 500.00,
      "MaxTradeRisk": 100.00,
      "MaxTradesPerDay": 5,
      "MaxConcurrentPositions": 2
    },
    "Exit": {
      "StopLossMultiplier": 1.5,
      "ProfitTargetMultiplier": 3.0,
      "TrailingStopPercent": 2.0,
      "ExitCheckIntervalSeconds": 30
    },
    "Execution": {
      "DryRun": false,
      "KillSwitch": false
    },
    "Filters": {
      "MaxBidAskSpreadPercent": 0.1,
      "MinBarVolume": 100000,
      "MinMinutesAfterOpen": 5,
      "MinMinutesBeforeClose": 10
    },
    "Drawdown": {
      "Enabled": true,
      "WarningThresholdPct": 0.03,
      "HaltThresholdPct": 0.05,
      "EmergencyThresholdPct": 0.10,
      "WarningPositionMultiplier": 0.5,
      "CheckIntervalSeconds": 60
    }
  }
}
